set-option -g history-limit 25000
set -g mouse on
set -sg escape-time 10

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

### Custom Pane Resizing
# enter resize mode with Ctrl + Space (stays active)
bind-key -n C-Space set -g key-table resize-mode

# resize panes using h/j/k/l while in resize mode
bind -T resize-mode h resize-pane -L 5
bind -T resize-mode l resize-pane -R 5
bind -T resize-mode k resize-pane -U 5
bind -T resize-mode j resize-pane -D 5

# exit resize mode with Escape or Enter
bind -T resize-mode Escape set -g key-table root
bind -T resize-mode Enter set -g key-table root
